:root {
    --padding-out: 20px;
    --padding-in: 20px;
    --padding-min: 14px;
    --color-graphene0: rgb(18,18,18);
    --color-graphene1: rgb(28,28,28);
    --color-graphene2: rgb(35,35,35);
    --color-graphene3: rgb(49,49,49);
    --color-text0: rgb(120,120,120);
    --color-text1: rgb(242,240,255);
    --color-accent-1: rgb(242, 52, 0);
    --color-accent-2: rgb(255, 183, 0);
    --color-positive: rgb(35,209,96);
    --rounding-size: 8px;
    --coregrad: linear-gradient(45deg, var(--color-accent-1), var(--color-accent-2));
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
}

html {
    font-size: 14px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    color: var(--color-text1);
}

body {
    background-color: var(--color-graphene0);
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: var(--padding-out);
    flex-flow: row;
    display: flex;
}

/* -------------------------------------------------------------------------- */
/*                                  pageList                                  */
/* -------------------------------------------------------------------------- */

.sidebar {
    position: fixed;
    background-color: var(--color-graphene1);
    width: 70px;
    height: calc(100vh - var(--padding-out) * 2);
    border-radius: var(--rounding-size);
    transition: width 0.2s ease; /* Animation */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar:hover {
    width: 220px;
}

.sidebar-container {
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
    gap: var(--padding-in);
    overflow: auto;
    padding: var(--padding-in);
    width: inherit;
}

.sidebar-container::-webkit-scrollbar {
    display: none;
  }

.sidebar-container > * {
    flex-shrink: 0;
}

.pageList-headerImage {
    width: 30px;
}

.pageList-activatorContainer {
    width: 100%;
    height: 25px;
    outline: 7px solid var(--color-graphene2);
    /* border-width: 0px; */
    border-radius: 12.5px;
    background-color: var(--color-graphene2);
}

.pageList-activatorShapeBackground {
    width: calc(70px - var(--padding-in) * 2);
    height: 25px;
    border-radius: 12.5px;
    background-image: var(--coregrad);
    padding: 5px 5px 0px calc(70px / 2 - var(--padding-in) - 15px / 2);
}

.pageList-activatorShapeNode {
    width: 15px;
    height: 15px;
    /* margin: 10px; */
    /* border-width: 0px; */
    border-radius: 50%;
    background-color: var(--color-text1);
}

/* ---------------------------------- items --------------------------------- */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.pageList-div {
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: var(--color-graphene3);
}

.pageList-item {
    width: 100%;
    height: 30px;
    border-radius: calc(var(--rounding-size) / 2);
    display: flex;
    gap: var(--padding-min);
    align-items: center;
    overflow: hidden;
}

.pageList-item:hover {
    background-color: var(--color-graphene3);
    outline: 7px solid var(--color-graphene3);
}

.pageSelector-icon {
    /* padding: calc(var(--padding-min) / 2); */
    border-radius: 12px;
    padding: 3px;
    text-align: center;
}

.pageSelector-icon--selected {
    background-image: var(--coregrad);
    text-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.pageSelector-name {
    color: var(--color-text0);
}

.pageSelector-name--selected {
    color: var(--color-text1);
}


/* -------------------------------------------------------------------------- */
/*                                     set                                    */
/* -------------------------------------------------------------------------- */


.set-container {
    margin-left: calc(var(--padding-out) + 70px);
    visibility: none;
    width: 100%;
    height: 100%;
    padding: var(--padding-in);
    overflow: auto;
    display: none;
    gap: var(--padding-min);
    flex-direction: column;
    border-radius: var(--rounding-size);
    /* background-color: var(--color-graphene0); */
}

#page-help {
}

h1 {
    font-size: 3rem;
    background: var(--coregrad);
    width: min-content;
    margin-top: 0px;
    line-height: 1em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: var(--padding-min);
}
h2 {
    /* font-size: 1.1rem; */
    font-weight: 500;
    margin-bottom: 0;
    margin-top: var(--padding-min);
}

/* ------------------------------ Settings item ----------------------------- */

.set-item {
    background-color: var(--color-graphene1);
    border-radius: var(--rounding-size);
    padding: var(--padding-min);
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.set-item--small {
    height: min-content;
}

.set-itemName {
    width: 50%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.set-item label span {
    display: block;
}

.set-item label span:last-of-type {
    font-size: 0.8rem;
    color: var(--color-text0);
}
.set-item label span:first-of-type {
    font-size: 1rem;
    color: var(--color-text1);
}

/* ------------------------------- Text input ------------------------------- */

.set-item input[type="text"], select {
    background-color: var(--color-graphene3);
    border: 0;
    padding: var(--padding-min);
    border-radius: calc(var(--rounding-size) / 2);
    text-align: right;
    width: 200px;
    height: 100%;
}

/* -------------------------------- Selector -------------------------------- */

.set-item select {
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
}

/* --------------------------------- Switch --------------------------------- */

/* The switch - the box around the slider */
.slider-container {
    position: relative;
    width: 50px;
    height: 25px;
    flex-shrink: 0;
}

/* Hide default HTML checkbox */
.slider-container input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-text0);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4.5px;
    bottom: 4.5px;
    background-color: var(--color-text1);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input[type="checkbox"]:checked + .slider {
    background-color: var(--color-positive);
}

input[type="checkbox"]:hover:checked + .slider {
    box-shadow: 0 0 5px var(--color-positive);
}

input[type="checkbox"]:checked + .slider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(2px);
    transform: translateX(22px);
}