[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTotalDisk]
Measure=FreeDiskSpace
Drive=F:
Total=1
UpdateDivider=10
IgnoreRemovable=0

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=F:
InvertMeasure=1
UpdateDivider=10
IgnoreRemovable=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarDisk]
Meter=BAR
MeasureName=MeasureUsedDisk
BarColor=#BackgroundColor#
BarOrientation=HORIZONTAL
SolidColor=#TextColor#,55
X=0
Y=15
W=200
H=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDiskText]
Meter=String
FontFace=Fivo Sans Heavy
FontColor=#TextColor#
FontSize=8
X=0
Y=0
Text="USB :"
AntiAlias=1
AutoScale=1

[MeterValueDisk]
Meter=String
MeasureName=MeasureUsedDisk
MeasureName2=MeasureTotalDisk
StringAlign=Right
FontFace=Fivo Sans Thin
FontColor=#TextColor#
FontSize=8
X=200r
Y=20r
Text="%1B / %2B"
AntiAlias=1
NumOfDecimals=1
AutoScale=1