[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
Scale=0.1
MaxUploadMbits=4

;PLEASE READ THIS:
;Be SURE to change the "MaxUploadMbits" values for your maximum upload speed.
;If you are not sure how big is your upload speed is, you can check it on this page: http://www.speedtest.net/
;Simply go to this site, click on "GO", and wait. In few moments, you will be given the maximum speeds,for your Upload and Download..

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkOut]
Measure=NetOut
Interface=Best
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)
AverageSize=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRoundBG]
Meter=Roundline
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=(130*#Scale#)
LineLength=(0*#Scale#)
X=(-20*#Scale#)
Y=(-20*#Scale#)
W=(400*#Scale#)
H=(400*#Scale#)
LineColor=#TextColor#,50
AntiAlias=1
Solid=1
UpdateDivider=-1

[MeterProgress]
Meter=Roundline
MeasureName=MeasureNetworkOut
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=(150*#Scale#)
LineLength=(130*#Scale#)
LineColor=#TextColor#
X=(-20*#Scale#)
Y=(-20*#Scale#)
W=(400*#Scale#)
H=(400*#Scale#)
AntiAlias=1
Solid=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterUploadText]
Meter=String
StringAlign=Center
FontColor=#TextColor#
FontFace=Gravity Light
FontSize=(60*#Scale#)
X=(180*#Scale#)
Y=(360*#Scale#)
Text="UPLO"
AntiAlias=1
UpdateDivider=-1
