<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="grid">
      <div class="grid-item card-1" onclick="GoToCorePage('YourFlyouts')">
        <img class="card-bg" src="..\..\CoreShell\Home\Assets\Page1\YourFlyouts2_Github.png">
        <div class="card-title">
          <img class="card-icon" src="..\Images\Unified\YourFlyouts.png">
          <p class="card-text">Your<span class="coregrad-string">Flyouts v2</span></p>
          <p class="card-description">Your new audio & media flyouts, now with full support.</p>
        </div>
      </div>
      <div class="grid-item card-2" onclick="GoToCorePage('YourMixer')">
        <img class="card-bg" src="..\..\CoreShell\Home\Assets\Page1\YourMixer3.png">
        <div class="card-title">
          <img class="card-icon" src="..\Images\Unified\YourMixer.png">
          <p class="card-text">Your<span class="coregrad-string">Mixer</span></p>
          <p class="card-description">Your new application volume mixer.</p>
        </div>
      </div>
      <div class="grid-item card-bottom card-3" onclick="GoToCorePage('ModularClocks')">
        <img class="card-bg" src="..\..\CoreShell\Home\Assets\Page1\Clock.png">
        <div class="card-title">
          <p class="card-text">mClocks</p>
          <p class="card-description">Get a clean and simple clock widget on your desktop.</p>
        </div>
      </div>
      <div class="grid-item card-bottom card-4" onclick="GoToCorePage('ValliStart')">
        <img class="card-bg" src="..\..\CoreShell\Home\Assets\Page1\ValliStart.png">
        <div class="card-title">
          <p class="card-text">ValliStart</p>
          <p class="card-description">Your new start menu.</p>
        </div>
      </div>
      <div class="grid-item card-bottom card-5" onclick="GoToCorePage('IdleStyle')">
      
        <img class="card-bg" src="..\..\CoreShell\Home\Assets\Page1\IdleStyle.png">
        <div class="card-title">
          <p class="card-text">IdleStyle</p>
          <p class="card-description">Get a fancy new screensaver with IdleStyle</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script> 
  </body>
</html>