:root {
  --padding: 30px;
  --color-accent-1: 242, 52, 0;
  --color-accent-2: 255, 183, 0;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently */
}

@keyframes fadeInAnimation {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

body {
  margin: 0;
  width: calc(100vw);
  height: calc(100vh);
  background-color: #121212;
  /* opacity: 0;
  animation: fadeInAnimation ease 1s;
  animation-fill-mode: forwards; */
}

p {
  font-family: "Poppins", sans-serif;
  color: white;
}

.coregrad-string {
  background: linear-gradient(
    90deg,
    rgb(var(--color-accent-1)) 0%,
    rgb(var(--color-accent-2)) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-1 { grid-area: card-1; }
.card-2 { grid-area: card-2; }
.card-3 { grid-area: card-3; }
.card-4 { grid-area: card-4; }
.card-5 { grid-area: card-5; }
.grid {  
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: var(--padding) var(--padding);
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "card-1 card-1 card-1 card-1 card-1 card-2 card-2 card-2 card-2"
    "card-1 card-1 card-1 card-1 card-1 card-2 card-2 card-2 card-2"
    "card-1 card-1 card-1 card-1 card-1 card-2 card-2 card-2 card-2"
    "card-1 card-1 card-1 card-1 card-1 card-2 card-2 card-2 card-2"
    "card-1 card-1 card-1 card-1 card-1 card-2 card-2 card-2 card-2"
    "card-1 card-1 card-1 card-1 card-1 card-2 card-2 card-2 card-2"
    "card-3 card-3 card-3 card-4 card-4 card-4 card-5 card-5 card-5"
    "card-3 card-3 card-3 card-4 card-4 card-4 card-5 card-5 card-5"
    "card-3 card-3 card-3 card-4 card-4 card-4 card-5 card-5 card-5"
    "card-3 card-3 card-3 card-4 card-4 card-4 card-5 card-5 card-5"
    "card-3 card-3 card-3 card-4 card-4 card-4 card-5 card-5 card-5"
    "card-3 card-3 card-3 card-4 card-4 card-4 card-5 card-5 card-5"
    "card-3 card-3 card-3 card-4 card-4 card-4 card-5 card-5 card-5";
}

.grid > * {
  opacity: 0;
  animation-name: fadeInAnimation;
  animation-timing-function: ease;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.card-1 { animation-delay: 0s; }
.card-2 { animation-delay: .1s; }
.card-3 { animation-delay: .2s; }
.card-4 { animation-delay: .3s; }
.card-5 { animation-delay: .4s; }

/* ---------------------------------- Grid ---------------------------------- */

.grid-item {
  border-radius: 16px;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  overflow: hidden;
}

.grid-item:hover {
  cursor:pointer;
}

/* ------------------------------- Grid items ------------------------------- */


.card-title {
  margin-bottom: 0px;
  transition: margin-bottom 0.1s ease-out;
}

.grid-item:hover > .card-title {
  margin-bottom: 10px;
}

.card-title > * {
  margin: 32px;
}

.card-bg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  -webkit-mask-image: linear-gradient(45deg, transparent 10%, black 70%);
  mask-image: linear-gradient(45deg, transparent 10% , black 70%);
  position: absolute;
  z-index: -1;
  transition: transform .1s; /* Animation */
}

.grid-item:hover > .card-bg {
  transform: scale(1.05)
}

.card-icon {
  width: 12vh;
  height: 12vh;
  /* padding: 10px; */
}

.card-text {
  font-weight: 600;
  font-size: clamp(16px, 4vw, 48px);
  margin-top: -42px;
  margin-bottom: -32px;
}

.card-text > span {
  font-weight: 800;
}

.card-description {
  font-size: 1.25vw;
}
