[Rainmeter]

[Nelamint\Cpu]
Active=1
WindowX=568
WindowY=565
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\Hdd (C)]
Active=1
WindowX=636
WindowY=607
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\Hdd (D)]
Active=1
WindowX=721
WindowY=655
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\Horizontal Line]
Active=1
WindowX=0
WindowY=1001
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\Info]
Active=1
WindowX=460
WindowY=341
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\Links]
Active=1
WindowX=1290
WindowY=935
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\Player]
Active=1
WindowX=396
WindowY=476
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\Ram]
Active=1
WindowX=912
WindowY=744
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\Settings]
Active=1
WindowX=580
WindowY=281
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\Usb]
Active=1
WindowX=1009
WindowY=793
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\Vertical Line]
Active=1
WindowX=343
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\Visualizer]
Active=1
WindowX=11
WindowY=551
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Nelamint\WiFi]
Active=1
WindowX=815
WindowY=700
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
