[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureRecycleBinAction]
Measure=Calc
Formula=MeasureRecycleBin
IfAboveAction=[!HideMeter MeterEmptyBin][!ShowMeter MeterFullBin]
IfAboveValue=0
IfEqualAction=[!HideMeter MeterFullBin][!ShowMeter MeterEmptyBin]
IfEqualValue=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRecycleBinText]
Meter=String
StringAlign=Right
StringCase=Upper
FontFace=Gravity Light
FontColor=#TextColor#
FontSize=(35*#Scale#)
X=(650*#Scale#)
Y=(0*#Scale#)
Text="#Recycle Bin Is#"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterFullBin]
Meter=String
StringAlign=Right
StringCase=Upper
FontFace=Gravity
FontColor=#TextColor#
FontSize=(60*#Scale#)
X=(650*#Scale#)
Y=(-8*#Scale#)R
Text=#Full#
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!PluginBang "MeasureRecycleBin OpenBin"]
RightMouseUpAction=[!PluginBang "MeasureRecycleBin EmptyBin"]

[MeterEmptyBin]
Meter=String
StringAlign=Right
StringCase=Upper
FontFace=Gravity
FontColor=#TextColor#,50
FontSize=(60*#Scale#)
X=(650*#Scale#)
Y=(-8*#Scale#)R
Text=#Empty#
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!PluginBang "MeasureRecycleBin OpenBin"]
RightMouseUpAction=[!PluginBang "MeasureRecycleBin EmptyBin"]
