[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCPU]
Measure=CPU
Processor=0

[MeasureAverageCPU]
Measure=CPU

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarCPU]
Meter=BAR
MeasureName=MeasureAverageCPU
BarColor=#BackgroundColor#
BarOrientation=HORIZONTAL
SolidColor=#TextColor#,55
X=0
Y=15
W=200
H=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCPUText]
Meter=String
FontFace=Fivo Sans Heavy
FontColor=#TextColor#
FontSize=8
X=0
Y=0
AutoScale=1
Text="CPU:"
AntiAlias=1

[MeterAverageCPU]
Meter=String
MeasureName=MeasureAverageCPU
StringAlign=Right
FontFace=Fivo Sans Thin
FontColor=#TextColor#
FontSize=8
X=200r
Y=20r
Text="%1%"
Percentual=1
AutoScale=1
AntiAlias=1
