[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "Abelo\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.46

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%#Format# %M"

[MeasureAMPM]
Measure=Time
Format="%p"

[MeasureDay]
Measure=Time
Format="%A"
Substitute=#Date#

[MeasureDate]
Measure=Time
Format="%d"

[MeasureMonth]
Measure=Time
Format="%B"
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hClock]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureDay
MeasureName3=MeasureDate
MeasureName4=MeasureMonth
StringAlign=Left
FontColor=#TextColor#
FontFace=Gravity Light
FontSize=(50*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="%1 %2 %3 %4"
InlinePattern="[MeasureDay]"
InlineSetting=Color | #TextColor#,100
InlinePattern2="[MeasureMonth]"
InlineSetting2=Color | #TextColor#,100
InlineSetting3=Case | Upper
DynamicVariables=1
AntiAlias=1
Hidden=#Hidden#


[Meter12hClock]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAmPm
MeasureName3=MeasureDay
MeasureName4=MeasureDate
MeasureName5=MeasureMonth
StringAlign=Left
FontColor=#TextColor#
FontFace=Gravity Light
FontSize=(50*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="%1 %2 %3 %4 %5"
InlinePattern="[MeasureDay]"
InlineSetting=Color | #TextColor#,100
InlinePattern2="[MeasureMonth]"
InlineSetting2=Color | #TextColor#,100
InlineSetting3=Case | Upper
DynamicVariables=1
AntiAlias=1
Hidden=#Hidden2#

