[Rainmeter]
Update=0
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
Scale=0.35
Width=(8*#Scale#)
Height=(500*#Scale#)
Height2=(#Width#+1)
X=(20*#Scale#)
BarColorFast=#TextColor#,80
BarColorSlow=#TextColor#
AverageSize=8

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudioFast]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTOverlap=1024
FFTAttack=0
FFTDecay=250
Bands=101
FreqMin=120
FreqMax=16500
Sensitivity=25

[MeasureAudioSlow]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTOverlap=1024
FFTAttack=0
FFTDecay=1500
Bands=101
FreqMin=130
FreqMax=16500
Sensitivity=25

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudioFast_1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[MeasureAudioFast_2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[MeasureAudioFast_3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=3
AverageSize=#AverageSize#

[MeasureAudioFast_4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=4
AverageSize=#AverageSize#

[MeasureAudioFast_5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=5
AverageSize=#AverageSize#

[MeasureAudioFast_6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=6
AverageSize=#AverageSize#

[MeasureAudioFast_7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=7
AverageSize=#AverageSize#

[MeasureAudioFast_8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=8
AverageSize=#AverageSize#

[MeasureAudioFast_9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=9
AverageSize=#AverageSize#

[MeasureAudioFast_10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=10
AverageSize=#AverageSize#

[MeasureAudioFast_11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=11
AverageSize=#AverageSize#

[MeasureAudioFast_12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=12
AverageSize=#AverageSize#

[MeasureAudioFast_13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=13
AverageSize=#AverageSize#

[MeasureAudioFast_14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=14
AverageSize=#AverageSize#

[MeasureAudioFast_15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=15
AverageSize=#AverageSize#

[MeasureAudioFast_16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=16
AverageSize=#AverageSize#

[MeasureAudioFast_17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=17
AverageSize=#AverageSize#

[MeasureAudioFast_18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=18
AverageSize=#AverageSize#

[MeasureAudioFast_19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=19
AverageSize=#AverageSize#

[MeasureAudioFast_20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=20
AverageSize=#AverageSize#

[MeasureAudioFast_21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=21
AverageSize=#AverageSize#

[MeasureAudioFast_22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=22
AverageSize=#AverageSize#

[MeasureAudioFast_23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=23
AverageSize=#AverageSize#

[MeasureAudioFast_24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=24
AverageSize=#AverageSize#

[MeasureAudioFast_25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=25
AverageSize=#AverageSize#

[MeasureAudioFast_26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=26
AverageSize=#AverageSize#

[MeasureAudioFast_27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=27
AverageSize=#AverageSize#

[MeasureAudioFast_28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=28
AverageSize=#AverageSize#

[MeasureAudioFast_29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=29
AverageSize=#AverageSize#

[MeasureAudioFast_30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=30
AverageSize=#AverageSize#

[MeasureAudioFast_31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=31
AverageSize=#AverageSize#

[MeasureAudioFast_32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=32
AverageSize=#AverageSize#

[MeasureAudioFast_33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=33
AverageSize=#AverageSize#

[MeasureAudioFast_34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=34
AverageSize=#AverageSize#

[MeasureAudioFast_35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=35
AverageSize=#AverageSize#

[MeasureAudioFast_36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=36
AverageSize=#AverageSize#

[MeasureAudioFast_37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=37
AverageSize=#AverageSize#

[MeasureAudioFast_38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=38
AverageSize=#AverageSize#

[MeasureAudioFast_39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=39
AverageSize=#AverageSize#

[MeasureAudioFast_40]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=40
AverageSize=#AverageSize#

[MeasureAudioFast_41]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=41
AverageSize=#AverageSize#

[MeasureAudioFast_42]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=42
AverageSize=#AverageSize#

[MeasureAudioFast_43]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=43
AverageSize=#AverageSize#

[MeasureAudioFast_44]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=44
AverageSize=#AverageSize#

[MeasureAudioFast_45]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=45
AverageSize=#AverageSize#

[MeasureAudioFast_46]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=46
AverageSize=#AverageSize#

[MeasureAudioFast_47]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=47
AverageSize=#AverageSize#

[MeasureAudioFast_48]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=48
AverageSize=#AverageSize#

[MeasureAudioFast_49]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=49
AverageSize=#AverageSize#

[MeasureAudioFast_50]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=50
AverageSize=#AverageSize#

[MeasureAudioFast_51]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=51
AverageSize=#AverageSize#

[MeasureAudioFast_52]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=52
AverageSize=#AverageSize#

[MeasureAudioFast_53]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=53
AverageSize=#AverageSize#

[MeasureAudioFast_54]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=54
AverageSize=#AverageSize#

[MeasureAudioFast_55]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=55
AverageSize=#AverageSize#

[MeasureAudioFast_56]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=56
AverageSize=#AverageSize#

[MeasureAudioFast_57]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=57
AverageSize=#AverageSize#

[MeasureAudioFast_58]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=58
AverageSize=#AverageSize#

[MeasureAudioFast_59]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=59
AverageSize=#AverageSize#

[MeasureAudioFast_60]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=50
AverageSize=#AverageSize#

[MeasureAudioFast_61]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=61
AverageSize=#AverageSize#

[MeasureAudioFast_62]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=62
AverageSize=#AverageSize#

[MeasureAudioFast_63]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=63
AverageSize=#AverageSize#

[MeasureAudioFast_64]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=64
AverageSize=#AverageSize#

[MeasureAudioFast_65]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=65
AverageSize=#AverageSize#

[MeasureAudioFast_66]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=66
AverageSize=#AverageSize#

[MeasureAudioFast_67]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=67
AverageSize=#AverageSize#

[MeasureAudioFast_68]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=68
AverageSize=#AverageSize#

[MeasureAudioFast_69]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=69
AverageSize=#AverageSize#

[MeasureAudioFast_70]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=70
AverageSize=#AverageSize#

[MeasureAudioFast_71]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=71
AverageSize=#AverageSize#

[MeasureAudioFast_72]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=72
AverageSize=#AverageSize#

[MeasureAudioFast_73]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=73
AverageSize=#AverageSize#

[MeasureAudioFast_74]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=74
AverageSize=#AverageSize#

[MeasureAudioFast_75]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=75
AverageSize=#AverageSize#

[MeasureAudioFast_76]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=76
AverageSize=#AverageSize#

[MeasureAudioFast_77]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=77
AverageSize=#AverageSize#

[MeasureAudioFast_78]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=78
AverageSize=#AverageSize#

[MeasureAudioFast_79]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=79
AverageSize=#AverageSize#

[MeasureAudioFast_80]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=80
AverageSize=#AverageSize#

[MeasureAudioFast_81]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=81
AverageSize=#AverageSize#

[MeasureAudioFast_82]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=82
AverageSize=#AverageSize#

[MeasureAudioFast_83]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=83
AverageSize=#AverageSize#

[MeasureAudioFast_84]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=84
AverageSize=#AverageSize#

[MeasureAudioFast_85]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=85
AverageSize=#AverageSize#

[MeasureAudioFast_86]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=86
AverageSize=#AverageSize#

[MeasureAudioFast_87]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=87
AverageSize=#AverageSize#

[MeasureAudioFast_88]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=88
AverageSize=#AverageSize#

[MeasureAudioFast_89]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=89
AverageSize=#AverageSize#

[MeasureAudioFast_90]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=90
AverageSize=#AverageSize#

[MeasureAudioFast_91]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=91
AverageSize=#AverageSize#

[MeasureAudioFast_92]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=92
AverageSize=#AverageSize#

[MeasureAudioFast_93]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=93
AverageSize=#AverageSize#

[MeasureAudioFast_94]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=94
AverageSize=#AverageSize#

[MeasureAudioFast_95]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=95
AverageSize=#AverageSize#

[MeasureAudioFast_96]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=96
AverageSize=#AverageSize#

[MeasureAudioFast_97]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=97
AverageSize=#AverageSize#

[MeasureAudioFast_98]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=98
AverageSize=#AverageSize#

[MeasureAudioFast_99]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=99
AverageSize=#AverageSize#

[MeasureAudioFast_100]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioFast
Channel=Sum
Type=Band
BandIdx=100
AverageSize=#AverageSize#

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeasureAudioSlow_1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[MeasureAudioSlow_2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[MeasureAudioSlow_3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=3
AverageSize=#AverageSize#

[MeasureAudioSlow_4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=4
AverageSize=#AverageSize#

[MeasureAudioSlow_5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=5
AverageSize=#AverageSize#

[MeasureAudioSlow_6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=6
AverageSize=#AverageSize#

[MeasureAudioSlow_7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=7
AverageSize=#AverageSize#

[MeasureAudioSlow_8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=8
AverageSize=#AverageSize#

[MeasureAudioSlow_9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=9
AverageSize=#AverageSize#

[MeasureAudioSlow_10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=10
AverageSize=#AverageSize#

[MeasureAudioSlow_11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=11
AverageSize=#AverageSize#

[MeasureAudioSlow_12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=12
AverageSize=#AverageSize#

[MeasureAudioSlow_13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=13
AverageSize=#AverageSize#

[MeasureAudioSlow_14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=14
AverageSize=#AverageSize#

[MeasureAudioSlow_15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=15
AverageSize=#AverageSize#

[MeasureAudioSlow_16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=16
AverageSize=#AverageSize#

[MeasureAudioSlow_17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=17
AverageSize=#AverageSize#

[MeasureAudioSlow_18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=18
AverageSize=#AverageSize#

[MeasureAudioSlow_19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=19
AverageSize=#AverageSize#

[MeasureAudioSlow_20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=20
AverageSize=#AverageSize#

[MeasureAudioSlow_21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=21
AverageSize=#AverageSize#

[MeasureAudioSlow_22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=22
AverageSize=#AverageSize#

[MeasureAudioSlow_23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=23
AverageSize=#AverageSize#

[MeasureAudioSlow_24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=24
AverageSize=#AverageSize#

[MeasureAudioSlow_25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=25
AverageSize=#AverageSize#

[MeasureAudioSlow_26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=26
AverageSize=#AverageSize#

[MeasureAudioSlow_27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=27
AverageSize=#AverageSize#

[MeasureAudioSlow_28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=28
AverageSize=#AverageSize#

[MeasureAudioSlow_29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=29
AverageSize=#AverageSize#

[MeasureAudioSlow_30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=30
AverageSize=#AverageSize#

[MeasureAudioSlow_31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=31
AverageSize=#AverageSize#

[MeasureAudioSlow_32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=32
AverageSize=#AverageSize#

[MeasureAudioSlow_33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=33
AverageSize=#AverageSize#

[MeasureAudioSlow_34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=34
AverageSize=#AverageSize#

[MeasureAudioSlow_35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=35
AverageSize=#AverageSize#

[MeasureAudioSlow_36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=36
AverageSize=#AverageSize#

[MeasureAudioSlow_37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=37
AverageSize=#AverageSize#

[MeasureAudioSlow_38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=38
AverageSize=#AverageSize#

[MeasureAudioSlow_39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=39
AverageSize=#AverageSize#

[MeasureAudioSlow_40]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=40
AverageSize=#AverageSize#

[MeasureAudioSlow_41]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=41
AverageSize=#AverageSize#

[MeasureAudioSlow_42]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=42
AverageSize=#AverageSize#

[MeasureAudioSlow_43]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=43
AverageSize=#AverageSize#

[MeasureAudioSlow_44]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=44
AverageSize=#AverageSize#

[MeasureAudioSlow_45]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=45
AverageSize=#AverageSize#

[MeasureAudioSlow_46]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=46
AverageSize=#AverageSize#

[MeasureAudioSlow_47]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=47
AverageSize=#AverageSize#

[MeasureAudioSlow_48]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=48
AverageSize=#AverageSize#

[MeasureAudioSlow_49]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=49
AverageSize=#AverageSize#

[MeasureAudioSlow_50]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=50
AverageSize=#AverageSize#

[MeasureAudioSlow_51]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=51
AverageSize=#AverageSize#

[MeasureAudioSlow_52]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=52
AverageSize=#AverageSize#

[MeasureAudioSlow_53]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=53
AverageSize=#AverageSize#

[MeasureAudioSlow_54]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=54
AverageSize=#AverageSize#

[MeasureAudioSlow_55]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=55
AverageSize=#AverageSize#

[MeasureAudioSlow_56]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=56
AverageSize=#AverageSize#

[MeasureAudioSlow_57]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=57
AverageSize=#AverageSize#

[MeasureAudioSlow_58]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=58
AverageSize=#AverageSize#

[MeasureAudioSlow_59]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=59
AverageSize=#AverageSize#

[MeasureAudioSlow_60]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=50
AverageSize=#AverageSize#

[MeasureAudioSlow_50]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=60
AverageSize=#AverageSize#

[MeasureAudioSlow_61]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=61
AverageSize=#AverageSize#

[MeasureAudioSlow_62]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=62
AverageSize=#AverageSize#

[MeasureAudioSlow_63]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=63
AverageSize=#AverageSize#

[MeasureAudioSlow_64]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=64
AverageSize=#AverageSize#

[MeasureAudioSlow_65]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=65
AverageSize=#AverageSize#

[MeasureAudioSlow_66]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=66
AverageSize=#AverageSize#

[MeasureAudioSlow_67]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=67
AverageSize=#AverageSize#

[MeasureAudioSlow_68]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=68
AverageSize=#AverageSize#

[MeasureAudioSlow_69]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=69
AverageSize=#AverageSize#

[MeasureAudioSlow_70]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=70
AverageSize=#AverageSize#

[MeasureAudioSlow_71]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=71
AverageSize=#AverageSize#

[MeasureAudioSlow_72]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=72
AverageSize=#AverageSize#

[MeasureAudioSlow_73]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=73
AverageSize=#AverageSize#

[MeasureAudioSlow_74]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=74
AverageSize=#AverageSize#

[MeasureAudioSlow_75]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=75
AverageSize=#AverageSize#

[MeasureAudioSlow_76]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=76
AverageSize=#AverageSize#

[MeasureAudioSlow_77]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=77
AverageSize=#AverageSize#

[MeasureAudioSlow_78]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=78
AverageSize=#AverageSize#

[MeasureAudioSlow_79]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=79
AverageSize=#AverageSize#

[MeasureAudioSlow_80]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=80
AverageSize=#AverageSize#

[MeasureAudioSlow_81]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=81
AverageSize=#AverageSize#

[MeasureAudioSlow_82]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=82
AverageSize=#AverageSize#

[MeasureAudioSlow_83]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=83
AverageSize=#AverageSize#

[MeasureAudioSlow_84]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=84
AverageSize=#AverageSize#

[MeasureAudioSlow_85]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=85
AverageSize=#AverageSize#

[MeasureAudioSlow_86]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=86
AverageSize=#AverageSize#

[MeasureAudioSlow_87]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=87
AverageSize=#AverageSize#

[MeasureAudioSlow_88]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=88
AverageSize=#AverageSize#

[MeasureAudioSlow_89]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=89
AverageSize=#AverageSize#

[MeasureAudioSlow_90]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=90
AverageSize=#AverageSize#

[MeasureAudioSlow_91]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=91
AverageSize=#AverageSize#

[MeasureAudioSlow_92]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=92
AverageSize=#AverageSize#

[MeasureAudioSlow_93]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=93
AverageSize=#AverageSize#

[MeasureAudioSlow_94]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=94
AverageSize=#AverageSize#

[MeasureAudioSlow_95]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=95
AverageSize=#AverageSize#

[MeasureAudioSlow_96]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=96
AverageSize=#AverageSize#

[MeasureAudioSlow_97]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=97
AverageSize=#AverageSize#

[MeasureAudioSlow_98]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=98
AverageSize=#AverageSize#

[MeasureAudioSlow_99]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=99
AverageSize=#AverageSize#

[MeasureAudioSlow_100]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioSlow
Channel=Sum
Type=Band
BandIdx=100
AverageSize=#AverageSize#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine_1_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_1) * #Height#

[MeterLine_2_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_2) * #Height#

[MeterLine_3_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_3) * #Height#

[MeterLine_4_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_4) * #Height#

[MeterLine_5_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_5) * #Height#

[MeterLine_6_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_6) * #Height#

[MeterLine_7_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_7) * #Height#

[MeterLine_8_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_8) * #Height#

[MeterLine_9_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_9) * #Height#

[MeterLine_10_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_10) * #Height#

[MeterLine_11_pos]
Measure=Calc
Formula=(1 - measureAudioSlow_11) * #Height#

[MeterLine_12_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_12) * #Height#

[MeterLine_13_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_13) * #Height#

[MeterLine_14_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_14) * #Height#

[MeterLine_15_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_15) * #Height#

[MeterLine_16_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_16) * #Height#

[MeterLine_17_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_17) * #Height#

[MeterLine_18_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_18) * #Height#

[MeterLine_19_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_19) * #Height#

[MeterLine_20_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_20) * #Height#

[MeterLine_21_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_21) * #Height#

[MeterLine_22_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_22) * #Height#

[MeterLine_23_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_23) * #Height#

[MeterLine_24_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_24) * #Height#

[MeterLine_25_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_25) * #Height#

[MeterLine_26_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_26) * #Height#

[MeterLine_27_pos]
Measure=Calc
Formula=(1 - measureAudioSlow_27) * #Height#

[MeterLine_28_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_28) * #Height#

[MeterLine_29_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_29) * #Height#

[MeterLine_30_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_30) * #Height#

[MeterLine_31_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_31) * #Height#

[MeterLine_32_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_32) * #Height#

[MeterLine_33_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_33) * #Height#

[MeterLine_34_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_34) * #Height#

[MeterLine_35_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_35) * #Height#

[MeterLine_36_pos]
Measure=Calc
Formula=(1 - measureAudioSlow_36) * #Height#

[MeterLine_37_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_37) * #Height#

[MeterLine_38_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_38) * #Height#

[MeterLine_39_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_39) * #Height#

[MeterLine_40_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_40) * #Height#

[MeterLine_41_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_41) * #Height#

[MeterLine_42_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_42) * #Height#

[MeterLine_43_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_43) * #Height#

[MeterLine_44_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_44) * #Height#

[MeterLine_45_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_45) * #Height#

[MeterLine_46_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_46) * #Height#

[MeterLine_47_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_47) * #Height#

[MeterLine_48_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_48) * #Height#

[MeterLine_49_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_49) * #Height#

[MeterLine_50_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_50) * #Height#

[MeterLine_51_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_51) * #Height#

[meterLine_52_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_52) * #Height#

[MeterLine_53_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_53) * #Height#

[MeterLine_54_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_54) * #Height#

[MeterLine_55_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_55) * #Height#

[MeterLine_56_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_56) * #Height#

[MeterLine_57_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_57) * #Height#

[MeterLine_58_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_58) * #Height#

[MeterLine_59_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_59) * #Height#

[MeterLine_60_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_60) * #Height#

[MeterLine_61_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_61) * #Height#

[MeterLine_62_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_62) * #Height#

[MeterLine_63_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_63) * #Height#

[MeterLine_64_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_64) * #Height#

[MeterLine_65_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_65) * #Height#

[MeterLine_66_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_66) * #Height#

[MeterLine_67_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_67) * #Height#

[MeterLine_68_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_68) * #Height#

[MeterLine_69_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_69) * #Height#

[MeterLine_70_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_70) * #Height#

[MeterLine_71_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_71) * #Height#

[MeterLine_72_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_72) * #Height#

[MeterLine_73_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_73) * #Height#

[MeterLine_74_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_74) * #Height#

[MeterLine_75_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_75) * #Height#

[MeterLine_76_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_76) * #Height#

[MeterLine_77_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_77) * #Height#

[MeterLine_78_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_78) * #Height#

[MeterLine_79_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_79) * #Height#

[MeterLine_80_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_80) * #Height#

[MeterLine_81_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_81) * #Height#

[MeterLine_82_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_82) * #Height#

[MeterLine_83_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_83) * #Height#

[MeterLine_84_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_84) * #Height#

[MeterLine_85_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_85) * #Height#

[MeterLine_86_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_86) * #Height#

[MeterLine_87_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_87) * #Height#

[MeterLine_88_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_88) * #Height#

[MeterLine_89_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_89) * #Height#

[MeterLine_90_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_90) * #Height#

[MeterLine_91_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_91) * #Height#

[MeterLine_92_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_92) * #Height#

[MeterLine_93_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_93) * #Height#

[MeterLine_94_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_94) * #Height#

[MeterLine_95_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_95) * #Height#

[MeterLine_96_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_96) * #Height#

[MeterLine_97_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_97) * #Height#

[MeterLine_98_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_98) * #Height#

[MeterLine_99_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_99) * #Height#

[MeterLine_100_pos]
Measure=Calc
Formula=(1 - MeasureAudioSlow_100) * #Height#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBar_1]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_1
BarColor=#BarColorFast#
X=#X#
Y=0
W=#Width#
H=#Height#

[MeterLine_1]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_1_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_2]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_2
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_2]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_2_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_3]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_3
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_3]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_3_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_4]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_4
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_4]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_4_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_5]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_5
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_5]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_5_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_6]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_6
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_6]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_6_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_7]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_7
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_7]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_7_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_8]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_8
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_8]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_8_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_9]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_9
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_9]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_9_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_10]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_10
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_10]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_10_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_11]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_11
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_11]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_11_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_12]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_12
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_12]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_12_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_13]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_13
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_13]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_13_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_14]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_14
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_14]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_14_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_15]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_15
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_15]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_15_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_16]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_16
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_16]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_16_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_17]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_17
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_17]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_17_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_18]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_18
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_18]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_18_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_19]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_19
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_19]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_19_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_20]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_20
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_20]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_20_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_21]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_21
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_21]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_21_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_22]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_22
BarColor=#BarColorFast#
X=#X#R
W=#Width#
W=12
H=#Height#

[MeterLine_22]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_22_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_23]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_23
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_23]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_23_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_24]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_24
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_24]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_24_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_25]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_25
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_25]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_25_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_26]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_26
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_26]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_26_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_27]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_27
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_27]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_27_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_28]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_28
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_28]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_28_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_29]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_29
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_29]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_29_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_30]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_30
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_30]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_30_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_31]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_31
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_31]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_31_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_32]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_32
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_32]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_32_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_33]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_33
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_33]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_33_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_34]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_34
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_34]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_34_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_35]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_35
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_35]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_35_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_36]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_36
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_36]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_36_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_37]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_37
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_37]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_37_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_38]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_38
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_38]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_38_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_39]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_39
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_39]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_39_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_40]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_40
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_40]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_40_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_41]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_41
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_41]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_41_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_42]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_42
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_42]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_42_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_43]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_43
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#


[MeterLine_43]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_43_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_44]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_44
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_44]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_44_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_45]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_45
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_45]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_45_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_46]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_46
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_46]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_46_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_47]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_47
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_47]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_47_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_48]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_48
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_48]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_48_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_49]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_49
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_49]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_49_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_50]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_50
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_50]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_50_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_51]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_51
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_51]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_51_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_52]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_52
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_52]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_52_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_53]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_53
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_53]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_53_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_54]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_54
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_54]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_54_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[meterBar_55]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=measureAudioFast_55
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_55]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_55_pos]
W=#Width#
H=#Height2#
DynamicVariables=1


[MeterBar_56]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_56
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_56]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_56_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_57]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_57
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_57]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_57_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_58]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_58
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_58]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_58_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_59]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_59
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_59]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_59_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_60]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_60
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_60]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_60_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_61]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_61
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_61]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_61_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_62]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_62
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_62]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_62_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_63]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_63
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_63]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_63_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_64]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_64
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_64]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_64_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_65]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_65
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_65]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_65_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_66]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_66
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_66]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_66_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_67]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_67
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_67]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_67_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_68]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_68
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_68]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_68_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_69]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_69
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#


[MeterLine_69]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_69_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_70]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_70
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_70]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_70_pos]
W=#Width#
H=#Height2#
DynamicVariables=1


[MeterBar_71]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_71
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_71]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_71_pos]
W=#Width#
H=#Height2#
DynamicVariables=1


[MeterBar_72]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_72
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_72]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_72_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_73]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_73
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_73]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_73_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_74]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_74
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_74]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_74_pos]
W=#Width#
H=#Height2#
DynamicVariables=1


[MeterBar_75]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_75
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_75]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_75_pos]
W=#Width#
H=#Height2#
DynamicVariables=1


[MeterBar_76]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_76
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_76]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_76_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_77]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_77
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_77]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_77_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_78]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_78
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_78]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_78_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_79]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_79
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_79]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_79_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_80]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_80
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_80]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_80_pos]
W=#Width#
H=#Height2#
DynamicVariables=1






[MeterBar_81]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_81
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_81]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_81_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_82]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_82
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_82]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_82_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_83]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_83
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_83]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_83_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_84]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_84
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_84]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_84_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_85]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_85
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_85]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_85_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_86]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_86
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_86]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_86_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_87]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_87
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_87]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_87_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_88]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_88
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_88]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_88_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_89]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_89
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_89]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_89_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_90]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_90
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_90]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_90_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_91]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_91
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_91]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_91_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_92]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_92
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_92]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_92_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_93]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_93
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_93]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_93_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_94]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_94
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_94]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_94_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_95]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_95
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_95]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_95_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_96]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_96
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_96]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_96_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_97]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_97
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_97]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_97_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_98]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_98
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_98]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_98_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_99]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_99
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_99]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_99_pos]
W=#Width#
H=#Height2#
DynamicVariables=1

[MeterBar_100]
Meter=Bar
BarOrientation=Vertical
Flip=NaN
MeasureName=MeasureAudioFast_100
BarColor=#BarColorFast#
X=#X#R
Y=0
W=#Width#
H=#Height#

[MeterLine_100]
Meter=Image
SolidColor=#BarColorSlow#
X=0r
Y=[MeterLine_100_pos]
W=#Width#
H=#Height2#
DynamicVariables=1
