[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
LeftMouseDoubleClickAction=!ToggleConfig "Abelo\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
Scale=2.1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format="%#Format#"

[MeasureMinutes]
Measure=Time
Format="%M"

[MeasureSeconds]
Measure=Time
Format="%S"

[MeasureHoursAngle]
Measure=Calc
Formula="3.1415-(MeasureHours+(MeasureMinutes/60))/6*3.1415"

[MeasureMinutesAngle]
Measure=Calc
Formula="3.1415-(MeasureMinutes+(MeasureSeconds/60))/30*3.1415"

[MeasureSecondsAngle]
Measure=Calc
Formula="3.1415-(MeasureSeconds)/30*3.1415"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHourRoundBg]
Meter=RoundLine
StartAngle=-1.57
LineLength=(16.5*#Scale#)
LineStart=(0*#Scale#)
LineWidth=1
LineColor=#TextColor#,150
X=(0*#Scale#)
Y=(0*#Scale#)
W=(120*#Scale#)
H=(120*#Scale#)
AntiAlias=1
Solid=1
UpdateDivider=-1

[MeterMinutesRoundBg]
Meter=RoundLine
StartAngle=-1.57
LineLength=(38*#Scale#)
LineStart=(16.5*#Scale#)
LineWidth=1
LineColor=#TextColor#,100
X=(0*#Scale#)
Y=(0*#Scale#)
W=(120*#Scale#)
H=(120*#Scale#)
AntiAlias=1
Solid=1
UpdateDivider=-1

[MeterSecondsRoundBg]
Meter=RoundLine
StartAngle=-1.57
LineLength=(58*#Scale#)
LineStart=(38*#Scale#)
LineWidth=1
LineColor=#TextColor#,50
X=(0*#Scale#)
Y=(0*#Scale#)
W=(120*#Scale#)
H=(120*#Scale#)
AntiAlias=1
Solid=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHours]
Meter=String
MeasureName=MeasureHours
StringAlign=CenterCenter
FontFace=Gravity
FontColor=#TextColor#
FontSize=(4*#Scale#)
X=((120*#Scale#)/2+(Sin([MeasureHoursAngle])*10*#Scale#))
Y=((120*#Scale#)/2+(Cos([MeasureHoursAngle])*10*#Scale#))
Text="%1"
AntiAlias=1
DynamicVariables=1

[MeterMinutes]
Meter=String
MeasureName=MeasureMinutes
StringAlign=CenterCenter
FontFace=Gravity
FontColor=#TextColor#
FontSize=(4*#Scale#)
X=((120*#Scale#)/2+(Sin([MeasureMinutesAngle])*31*#Scale#))
Y=((120*#Scale#)/2+(Cos([MeasureMinutesAngle])*31*#Scale#))
Text="%1"
AntiAlias=1
DynamicVariables=1

[MeterSeconds]
Meter=String
MeasureName=MeasureSeconds
StringAlign=CenterCenter
FontFace=Gravity
FontColor=#TextColor#
FontSize=(4*#Scale#)
X=((120*#Scale#)/2+(Sin([MeasureSecondsAngle])*51*#Scale#))
Y=((120*#Scale#)/2+(Cos([MeasureSecondsAngle])*51*#Scale#))
Text="%1"
AntiAlias=1
DynamicVariables=1
