[Rainmeter]
Update=-1
Author=Connect-R
DynamicWindowSize=1
AccurateText=1
ContextTitle="Dock Settings"
ContextAction=!Execute ["#ROOTCONFIGPATH#@Resources\Variables.inc"]

;NOTES:
;If you are not familiar with Rainmeter from earlier,please don't edit anything!
;It's too complicated and sensitive,if you don't know what you doing!

[Variables]
@include=#@#Variables.inc

;----------------------Dock Settings--------------------------
;-------------------------------------------------------------

Icon1NameAndPath=#@#\vs_white.png
LocationPath1=C:\Users\rarnold.RADHSV\Documents\Rainmeter\shortcuts\visual_studio

Icon2NameAndPath=#@#\code_white.png
LocationPath2=C:\Users\rarnold.RADHSV\AppData\Local\Programs\Microsoft_VS_Code\Code.exe

Icon3NameAndPath=#@#\opera_white.png
LocationPath3="C:\Users\rarnold.RADHSV\Documents\Rainmeter\shortcuts\opera"

Icon4NameAndPath=#@#\obsidian_white.png
LocationPath4=C:\Users\rarnold.RADHSV\AppData\Local\Obsidian\Obsidian.exe

Icon5NameAndPath=#@#\teams_white.png
LocationPath5=C:\Users\rarnold.RADHSV\AppData\Local\Microsoft\Teams\Update.exe --processStart "Teams.exe"

Icon6NameAndPath=#@#\terminal_white.png
LocationPath6=C:\Users\rarnold.RADHSV\AppData\Local\Microsoft\WindowsApps\Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe\wt.exe

Icon7NameAndPath=#@#\npp_white.png
LocationPath7=C:\Users\rarnold.RADHSV\Documents\Rainmeter\shortcuts\notepad++

Icon8NameAndPath=#@#\vim.png
LocationPath8=C:\software\nvim-win64\bin\nvim-qt.exe

Icon9NameAndPath=#@#\docker_white.png
LocationPath9=C:\Users\rarnold.RADHSV\Documents\Rainmeter\shortcuts\Docker_Desktop

Icon10NameAndPath=#@#\13.png
LocationPath10=C:\Users\rarnold.RADHSV\Documents\Rainmeter\shortcuts\ytmusic

Icon11NameAndPath=#@#\19.png
LocationPath11=C:\Users\rarnold.RADHSV\Documents\Rainmeter\shortcuts\Settings

Icon12NameAndPath=#@#\locator_white.png
LocationPath12=C:\Users\rarnold.RADHSV\Documents\Rainmeter\shortcuts\FileLocatorPro

Icon13NameAndPath=#@#\latex_white.png
LocationPath13=C:\Users\rarnold.RADHSV\Documents\Rainmeter\shortcuts\texmaker

Icon14NameAndPath=#@#\inkscape_2.png
LocationPath14=C:\Users\rarnold.RADHSV\Documents\Rainmeter\shortcuts\inkscape

;Icon10NameAndPath=#@#\Deviantart.png
;Icon10Text=Deviantart
;LocationPath10=!Execute ["https://www.deviantart.com/browse/all/customization/skins/sysmonitor/rainmeter/?order=5"]

IconTimeWaiting=4
TextTimeWaiting=8
Size1=0
Size2=0
Size3=0
Size4=0
Size5=0
Size6=0
Size7=0
Size8=0
Size9=0
Size10=0
Size11=0
Size12=0
Size13=0
Size14=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureSize1]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]+5,25,65))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]-2,0,30))][!SetOption MeterIcon1 X "(Clamp([MeterIcon1:X]-2,0,60))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon1 W "(Clamp([MeterIcon1:W]-5,25,65))"][!SetOption MeterIcon1 Y "(Clamp([MeterIcon1:Y]+2,0,30))][!SetOption MeterIcon1 X "(Clamp([MeterIcon1:X]+2,0,60))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1


[MeasureSize2]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]+5,25,65))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]-2,0,30))][!SetOption MeterIcon2 X "(Clamp([MeterIcon2:X]-2,0,120))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon2 W "(Clamp([MeterIcon2:W]-5,25,65))"][!SetOption MeterIcon2 Y "(Clamp([MeterIcon2:Y]+2,0,30))][!SetOption MeterIcon2 X "(Clamp([MeterIcon2:X]+2,0,120))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1
AverageSize=5

[MeasureSize3]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]+5,25,65))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]-2,0,30))][!SetOption MeterIcon3 X "(Clamp([MeterIcon3:X]-2,0,180))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon3 W "(Clamp([MeterIcon3:W]-5,25,65))"][!SetOption MeterIcon3 Y "(Clamp([MeterIcon3:Y]+2,0,30))][!SetOption MeterIcon3 X "(Clamp([MeterIcon3:X]+2,0,180))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize4]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]+5,25,65))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]-2,0,30))][!SetOption MeterIcon4 X "(Clamp([MeterIcon4:X]-2,0,240))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon4 W "(Clamp([MeterIcon4:W]-5,25,65))"][!SetOption MeterIcon4 Y "(Clamp([MeterIcon4:Y]+2,0,30))][!SetOption MeterIcon4 X "(Clamp([MeterIcon4:X]+2,0,240))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize5]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]+5,25,65))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]-2,0,30))][!SetOption MeterIcon5 X "(Clamp([MeterIcon5:X]-2,0,300))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon5 W "(Clamp([MeterIcon5:W]-5,25,65))"][!SetOption MeterIcon5 Y "(Clamp([MeterIcon5:Y]+2,0,30))][!SetOption MeterIcon5 X "(Clamp([MeterIcon5:X]+2,0,300))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize6]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]+5,25,65))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]-2,0,30))][!SetOption MeterIcon6 X "(Clamp([MeterIcon6:X]-2,0,360))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon6 W "(Clamp([MeterIcon6:W]-5,25,65))"][!SetOption MeterIcon6 Y "(Clamp([MeterIcon6:Y]+2,0,30))][!SetOption MeterIcon6 X "(Clamp([MeterIcon6:X]+2,0,360))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize7]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]+5,25,65))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]-2,0,30))][!SetOption MeterIcon7 X "(Clamp([MeterIcon7:X]-2,0,420))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon7 W "(Clamp([MeterIcon7:W]-5,25,65))"][!SetOption MeterIcon7 Y "(Clamp([MeterIcon7:Y]+2,0,30))][!SetOption MeterIcon7 X "(Clamp([MeterIcon7:X]+2,0,420))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize8]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon8 W "(Clamp([MeterIcon8:W]+5,25,65))"][!SetOption MeterIcon8 Y "(Clamp([MeterIcon8:Y]-2,0,30))][!SetOption MeterIcon8 X "(Clamp([MeterIcon8:X]-2,0,480))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon8 W "(Clamp([MeterIcon8:W]-5,25,65))"][!SetOption MeterIcon8 Y "(Clamp([MeterIcon8:Y]+2,0,30))][!SetOption MeterIcon8 X "(Clamp([MeterIcon8:X]+2,0,480))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize9]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon9 W "(Clamp([MeterIcon9:W]+5,25,65))"][!SetOption MeterIcon9 Y "(Clamp([MeterIcon9:Y]-2,0,30))][!SetOption MeterIcon9 X "(Clamp([MeterIcon9:X]-2,0,540))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon9 W "(Clamp([MeterIcon9:W]-5,25,65))"][!SetOption MeterIcon9 Y "(Clamp([MeterIcon9:Y]+2,0,30))][!SetOption MeterIcon9 X "(Clamp([MeterIcon9:X]+2,0,540))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1


[MeasureSize10]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon10 W "(Clamp([MeterIcon10:W]+5,25,65))"][!SetOption MeterIcon10 Y "(Clamp([MeterIcon10:Y]-2,0,30))][!SetOption MeterIcon10 X "(Clamp([MeterIcon10:X]-2,0,600))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon10 W "(Clamp([MeterIcon10:W]-5,25,65))"][!SetOption MeterIcon10 Y "(Clamp([MeterIcon10:Y]+2,0,30))][!SetOption MeterIcon10 X "(Clamp([MeterIcon10:X]+2,0,600))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize11]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon11 W "(Clamp([MeterIcon11:W]+5,25,65))"][!SetOption MeterIcon11 Y "(Clamp([MeterIcon11:Y]-2,0,30))][!SetOption MeterIcon11 X "(Clamp([MeterIcon11:X]-2,0,660))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon11 W "(Clamp([MeterIcon11:W]-5,25,65))"][!SetOption MeterIcon11 Y "(Clamp([MeterIcon11:Y]+2,0,30))][!SetOption MeterIcon11 X "(Clamp([MeterIcon11:X]+2,0,660))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize12]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon12 W "(Clamp([MeterIcon12:W]+5,25,65))"][!SetOption MeterIcon12 Y "(Clamp([MeterIcon12:Y]-2,0,30))][!SetOption MeterIcon12 X "(Clamp([MeterIcon12:X]-2,0,720))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon12 W "(Clamp([MeterIcon12:W]-5,25,65))"][!SetOption MeterIcon12 Y "(Clamp([MeterIcon12:Y]+2,0,30))][!SetOption MeterIcon12 X "(Clamp([MeterIcon12:X]+2,0,720))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize13]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon13 W "(Clamp([MeterIcon13:W]+5,25,65))"][!SetOption MeterIcon13 Y "(Clamp([MeterIcon13:Y]-2,0,30))][!SetOption MeterIcon13 X "(Clamp([MeterIcon13:X]-2,0,780))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon13 W "(Clamp([MeterIcon13:W]-5,25,65))"][!SetOption MeterIcon13 Y "(Clamp([MeterIcon13:Y]+2,0,30))][!SetOption MeterIcon13 X "(Clamp([MeterIcon13:X]+2,0,780))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize14]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon14 W "(Clamp([MeterIcon14:W]+5,25,65))"][!SetOption MeterIcon14 Y "(Clamp([MeterIcon14:Y]-2,0,30))][!SetOption MeterIcon14 X "(Clamp([MeterIcon14:X]-2,0,840))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon14 W "(Clamp([MeterIcon14:W]-5,25,65))"][!SetOption MeterIcon14 Y "(Clamp([MeterIcon14:Y]+2,0,30))][!SetOption MeterIcon14 X "(Clamp([MeterIcon14:X]+2,0,840))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize15]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon15 W "(Clamp([MeterIcon15:W]+5,25,65))"][!SetOption MeterIcon15 Y "(Clamp([MeterIcon15:Y]-2,0,30))][!SetOption MeterIcon15 X "(Clamp([MeterIcon15:X]-2,0,900))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon15 W "(Clamp([MeterIcon15:W]-5,25,65))"][!SetOption MeterIcon15 Y "(Clamp([MeterIcon15:Y]+2,0,30))][!SetOption MeterIcon15 X "(Clamp([MeterIcon15:X]+2,0,900))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize16]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon16 W "(Clamp([MeterIcon16:W]+5,25,65))"][!SetOption MeterIcon16 Y "(Clamp([MeterIcon16:Y]-2,0,30))][!SetOption MeterIcon16 X "(Clamp([MeterIcon16:X]-2,0,960))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon16 W "(Clamp([MeterIcon16:W]-5,25,65))"][!SetOption MeterIcon16 Y "(Clamp([MeterIcon16:Y]+2,0,30))][!SetOption MeterIcon16 X "(Clamp([MeterIcon16:X]+2,0,960))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize17]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon17 W "(Clamp([MeterIcon17:W]+5,25,65))"][!SetOption MeterIcon17 Y "(Clamp([MeterIcon17:Y]-2,0,30))][!SetOption MeterIcon17 X "(Clamp([MeterIcon17:X]-2,0,1020))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon17 W "(Clamp([MeterIcon17:W]-5,25,65))"][!SetOption MeterIcon17 Y "(Clamp([MeterIcon17:Y]+2,0,30))][!SetOption MeterIcon17 X "(Clamp([MeterIcon17:X]+2,0,1020))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize18]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon18 W "(Clamp([MeterIcon18:W]+5,25,65))"][!SetOption MeterIcon18 Y "(Clamp([MeterIcon18:Y]-2,0,30))][!SetOption MeterIcon18 X "(Clamp([MeterIcon18:X]-2,0,1080))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon18 W "(Clamp([MeterIcon18:W]-5,25,65))"][!SetOption MeterIcon18 Y "(Clamp([MeterIcon18:Y]+2,0,30))][!SetOption MeterIcon18 X "(Clamp([MeterIcon18:X]+2,0,1080))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize19]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon19 W "(Clamp([MeterIcon19:W]+5,25,65))"][!SetOption MeterIcon19 Y "(Clamp([MeterIcon19:Y]-2,0,30))][!SetOption MeterIcon19 X "(Clamp([MeterIcon19:X]-2,0,1140))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon19 W "(Clamp([MeterIcon19:W]-5,25,65))"][!SetOption MeterIcon19 Y "(Clamp([MeterIcon19:Y]+2,0,30))][!SetOption MeterIcon19 X "(Clamp([MeterIcon19:X]+2,0,1140))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[MeasureSize20]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat SizeUp,#IconTimeWaiting#,4
SizeUp=[!SetOption MeterIcon20 W "(Clamp([MeterIcon20:W]+5,25,65))"][!SetOption MeterIcon20 Y "(Clamp([MeterIcon20:Y]-2,0,30))][!SetOption MeterIcon20 X "(Clamp([MeterIcon20:X]-2,0,1200))][!UpdateMeterGroup Icons][!Redraw]
ActionList2=Repeat SizeDn,#IconTimeWaiting#,4
SizeDn=[!SetOption MeterIcon20 W "(Clamp([MeterIcon20:W]-5,25,65))"][!SetOption MeterIcon20 Y "(Clamp([MeterIcon20:Y]+2,0,30))][!SetOption MeterIcon20 X "(Clamp([MeterIcon20:X]+2,0,1200))][!UpdateMeterGroup Icons][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterIcon1]
Meter=Image
ImageName=#Icon1NameAndPath#
X=60
Y=30
w=35
LeftMouseUpAction="#LocationPath1#"
MouseOverAction=[!CommandMeasure MeasureSize1 "Stop 2"][!CommandMeasure MeasureSize1 "Execute 1"][!CommandMeasure MeasureSizeDownText1 "Stop 1"][!CommandMeasure MeasureSizeUpText1 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize1 "Stop 1"][!CommandMeasure MeasureSize1 "Execute 2"][!CommandMeasure MeasureSizeUpText1 "Stop 1"][!CommandMeasure MeasureSizeDownText1 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon2]
Meter=Image
ImageName=#Icon2NameAndPath#
X=120
Y=30
w=35
LeftMouseUpAction="#LocationPath2#"
MouseOverAction=[!CommandMeasure MeasureSize2 "Stop 2"][!CommandMeasure MeasureSize2 "Execute 1"][!CommandMeasure MeasureSizeDownText2 "Stop 1"][!CommandMeasure MeasureSizeUpText2 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize2 "Stop 1"][!CommandMeasure MeasureSize2 "Execute 2"][!CommandMeasure MeasureSizeUpText2 "Stop 1"][!CommandMeasure MeasureSizeDownText2 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon3]
Meter=Image
ImageName=#Icon3NameAndPath#
X=180
Y=30
w=35
LeftMouseUpAction="#LocationPath3#"
MouseOverAction=[!CommandMeasure MeasureSize3 "Stop 2"][!CommandMeasure MeasureSize3 "Execute 1"][!CommandMeasure MeasureSizeDownText3 "Stop 1"][!CommandMeasure MeasureSizeUpText3 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize3 "Stop 1"][!CommandMeasure MeasureSize3 "Execute 2"][!CommandMeasure MeasureSizeUpText3 "Stop 1"][!CommandMeasure MeasureSizeDownText3 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon4]
Meter=Image
ImageName=#Icon4NameAndPath#
X=240
Y=30
w=35
LeftMouseUpAction="#LocationPath4#"
MouseOverAction=[!CommandMeasure MeasureSize4 "Stop 2"][!CommandMeasure MeasureSize4 "Execute 1"][!CommandMeasure MeasureSizeDownText4 "Stop 1"][!CommandMeasure MeasureSizeUpText4 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize4 "Stop 1"][!CommandMeasure MeasureSize4 "Execute 2"][!CommandMeasure MeasureSizeUpText4 "Stop 1"][!CommandMeasure MeasureSizeDownText4 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon5]
Meter=Image
ImageName=#Icon5NameAndPath#
X=300
Y=30
w=35
LeftMouseUpAction="#LocationPath5#"
MouseOverAction=[!CommandMeasure MeasureSize5 "Stop 2"][!CommandMeasure MeasureSize5 "Execute 1"][!CommandMeasure MeasureSizeDownText5 "Stop 1"][!CommandMeasure MeasureSizeUpText5 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize5 "Stop 1"][!CommandMeasure MeasureSize5 "Execute 2"][!CommandMeasure MeasureSizeUpText5 "Stop 1"][!CommandMeasure MeasureSizeDownText5 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon6]
Meter=Image
ImageName=#Icon6NameAndPath#
X=360
Y=30
w=35
LeftMouseUpAction="#LocationPath6#"
MouseOverAction=[!CommandMeasure MeasureSize6 "Stop 2"][!CommandMeasure MeasureSize6 "Execute 1"][!CommandMeasure MeasureSizeDownText6 "Stop 1"][!CommandMeasure MeasureSizeUpText6 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize6 "Stop 1"][!CommandMeasure MeasureSize6 "Execute 2"][!CommandMeasure MeasureSizeUpText6 "Stop 1"][!CommandMeasure MeasureSizeDownText6 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon7]
Meter=Image
ImageName=#Icon7NameAndPath#
X=420
Y=30
w=35
LeftMouseUpAction="#LocationPath7#"
MouseOverAction=[!CommandMeasure MeasureSize7 "Stop 2"][!CommandMeasure MeasureSize7 "Execute 1"][!CommandMeasure MeasureSizeDownText7 "Stop 1"][!CommandMeasure MeasureSizeUpText7 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize7 "Stop 1"][!CommandMeasure MeasureSize7 "Execute 2"][!CommandMeasure MeasureSizeUpText7 "Stop 1"][!CommandMeasure MeasureSizeDownText7 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon8]
Meter=Image
ImageName=#Icon8NameAndPath#
X=480
Y=30
w=35
LeftMouseUpAction="#LocationPath8#"
MouseOverAction=[!CommandMeasure MeasureSize8 "Stop 2"][!CommandMeasure MeasureSize8 "Execute 1"][!CommandMeasure MeasureSizeDownText8 "Stop 1"][!CommandMeasure MeasureSizeUpText8 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize8 "Stop 1"][!CommandMeasure MeasureSize8 "Execute 2"][!CommandMeasure MeasureSizeUpText8 "Stop 1"][!CommandMeasure MeasureSizeDownText8 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon9]
Meter=Image
ImageName=#Icon9NameAndPath#
X=540
Y=30
w=35
LeftMouseUpAction="#LocationPath9#"
MouseOverAction=[!CommandMeasure MeasureSize9 "Stop 2"][!CommandMeasure MeasureSize9 "Execute 1"][!CommandMeasure MeasureSizeDownText9 "Stop 1"][!CommandMeasure MeasureSizeUpText9 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize9 "Stop 1"][!CommandMeasure MeasureSize9 "Execute 2"][!CommandMeasure MeasureSizeUpText9 "Stop 1"][!CommandMeasure MeasureSizeDownText9 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon10]
Meter=Image
ImageName=#Icon10NameAndPath#
X=600
Y=30
w=35
LeftMouseUpAction="#LocationPath10#"
MouseOverAction=[!CommandMeasure MeasureSize10 "Stop 2"][!CommandMeasure MeasureSize10 "Execute 1"][!CommandMeasure MeasureSizeDownText10 "Stop 1"][!CommandMeasure MeasureSizeUpText10 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize10 "Stop 1"][!CommandMeasure MeasureSize10 "Execute 2"][!CommandMeasure MeasureSizeUpText10 "Stop 1"][!CommandMeasure MeasureSizeDownText10 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon11]
Meter=Image
ImageName=#Icon11NameAndPath#
X=660
Y=30
w=35
LeftMouseUpAction="#LocationPath11#"
MouseOverAction=[!CommandMeasure MeasureSize11 "Stop 2"][!CommandMeasure MeasureSize11 "Execute 1"][!CommandMeasure MeasureSizeDownText11 "Stop 1"][!CommandMeasure MeasureSizeUpText11 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize11 "Stop 1"][!CommandMeasure MeasureSize11 "Execute 2"][!CommandMeasure MeasureSizeUpText11 "Stop 1"][!CommandMeasure MeasureSizeDownText11 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon12]
Meter=Image
ImageName=#Icon12NameAndPath#
X=720
Y=30
w=35
LeftMouseUpAction="#LocationPath12#"
MouseOverAction=[!CommandMeasure MeasureSize12 "Stop 2"][!CommandMeasure MeasureSize12 "Execute 1"][!CommandMeasure MeasureSizeDownText12 "Stop 1"][!CommandMeasure MeasureSizeUpText12 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize12 "Stop 1"][!CommandMeasure MeasureSize12 "Execute 2"][!CommandMeasure MeasureSizeUpText12 "Stop 1"][!CommandMeasure MeasureSizeDownText12 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon13]
Meter=Image
ImageName=#Icon13NameAndPath#
X=780
Y=30
w=35
LeftMouseUpAction="#LocationPath13#"
MouseOverAction=[!CommandMeasure MeasureSize13 "Stop 2"][!CommandMeasure MeasureSize13 "Execute 1"][!CommandMeasure MeasureSizeDownText13 "Stop 1"][!CommandMeasure MeasureSizeUpText13 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize13 "Stop 1"][!CommandMeasure MeasureSize13 "Execute 2"][!CommandMeasure MeasureSizeUpText13 "Stop 1"][!CommandMeasure MeasureSizeDownText13 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon14]
Meter=Image
ImageName=#Icon14NameAndPath#
X=840
Y=30
w=35
LeftMouseUpAction="#LocationPath14#"
MouseOverAction=[!CommandMeasure MeasureSize14 "Stop 2"][!CommandMeasure MeasureSize14 "Execute 1"][!CommandMeasure MeasureSizeDownText14 "Stop 1"][!CommandMeasure MeasureSizeUpText14 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize14 "Stop 1"][!CommandMeasure MeasureSize14 "Execute 2"][!CommandMeasure MeasureSizeUpText14 "Stop 1"][!CommandMeasure MeasureSizeDownText14 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon15]
Meter=Image
ImageName=#Icon15NameAndPath#
X=900
Y=30
w=35
LeftMouseUpAction="#LocationPath15#"
MouseOverAction=[!CommandMeasure MeasureSize15 "Stop 2"][!CommandMeasure MeasureSize15 "Execute 1"][!CommandMeasure MeasureSizeDownText15 "Stop 1"][!CommandMeasure MeasureSizeUpText15 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize15 "Stop 1"][!CommandMeasure MeasureSize15 "Execute 2"][!CommandMeasure MeasureSizeUpText15 "Stop 1"][!CommandMeasure MeasureSizeDownText15 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon16]
Meter=Image
ImageName=#Icon16NameAndPath#
X=960
Y=30
w=35
LeftMouseUpAction="#LocationPath16#"
MouseOverAction=[!CommandMeasure MeasureSize16 "Stop 2"][!CommandMeasure MeasureSize16 "Execute 1"][!CommandMeasure MeasureSizeDownText16 "Stop 1"][!CommandMeasure MeasureSizeUpText16 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize16 "Stop 1"][!CommandMeasure MeasureSize16 "Execute 2"][!CommandMeasure MeasureSizeUpText16 "Stop 1"][!CommandMeasure MeasureSizeDownText16 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon17]
Meter=Image
ImageName=#Icon17NameAndPath#
X=1020
Y=30
w=35
LeftMouseUpAction="#LocationPath17#"
MouseOverAction=[!CommandMeasure MeasureSize17 "Stop 2"][!CommandMeasure MeasureSize17 "Execute 1"][!CommandMeasure MeasureSizeDownText17 "Stop 1"][!CommandMeasure MeasureSizeUpText17 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize17 "Stop 1"][!CommandMeasure MeasureSize17 "Execute 2"][!CommandMeasure MeasureSizeUpText17 "Stop 1"][!CommandMeasure MeasureSizeDownText17 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon18]
Meter=Image
ImageName=#Icon18NameAndPath#
X=1080
Y=30
w=35
LeftMouseUpAction="#LocationPath18#"
MouseOverAction=[!CommandMeasure MeasureSize18 "Stop 2"][!CommandMeasure MeasureSize18 "Execute 1"][!CommandMeasure MeasureSizeDownText18 "Stop 1"][!CommandMeasure MeasureSizeUpText18 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize18 "Stop 1"][!CommandMeasure MeasureSize18 "Execute 2"][!CommandMeasure MeasureSizeUpText18 "Stop 1"][!CommandMeasure MeasureSizeDownText18 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon19]
Meter=Image
ImageName=#Icon19NameAndPath#
X=1140
Y=30
w=35
LeftMouseUpAction="#LocationPath19#"
MouseOverAction=[!CommandMeasure MeasureSize19 "Stop 2"][!CommandMeasure MeasureSize19 "Execute 1"][!CommandMeasure MeasureSizeDownText19 "Stop 1"][!CommandMeasure MeasureSizeUpText19 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize19 "Stop 1"][!CommandMeasure MeasureSize19 "Execute 2"][!CommandMeasure MeasureSizeUpText19 "Stop 1"][!CommandMeasure MeasureSizeDownText19 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

[MeterIcon20]
Meter=Image
ImageName=#Icon20NameAndPath#
X=1200
Y=30
w=35
LeftMouseUpAction="#LocationPath20#"
MouseOverAction=[!CommandMeasure MeasureSize20 "Stop 2"][!CommandMeasure MeasureSize20 "Execute 1"][!CommandMeasure MeasureSizeDownText20 "Stop 1"][!CommandMeasure MeasureSizeUpText20 "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureSize20 "Stop 1"][!CommandMeasure MeasureSize20 "Execute 2"][!CommandMeasure MeasureSizeUpText20 "Stop 1"][!CommandMeasure MeasureSizeDownText20 "Execute 1"]
AntiAlias=1
PreserveAspectRatio=1
Group=Icons
SolidColor=0,0,0,1

;-------------------------------------------------------------
;-------------------------------------------------------------

