[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
AccurateText=1

[Variables]
@include=#@#Variables.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTotalDisk]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=120

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=120

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarDisk]
Meter=BAR
MeasureName=MeasureUsedDisk
BarColor=#BackgroundColor#
BarOrientation=HORIZONTAL
SolidColor=#TextColor#,55
X=0
Y=15
W=200
H=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCPUText]
Meter=String
FontFace=Fivo Sans Heavy
FontColor=#TextColor#
FontSize=8
X=0
Y=0
AntiAlias=1
AutoScale=1
Text="HDD: (C)"

[MeterValueDisk]
Meter=String
MeasureName=MeasureUsedDisk
MeasureName2=MeasureTotalDisk
StringAlign=Right
FontFace=Fivo Sans Thin
FontColor=#TextColor#
FontSize=8
X=200r
Y=20r
Text="%1B / %2B"
AntiAlias=1
NumOfDecimals=1
AutoScale=1